{
  "name": "task-pulse",
  "version": "1.0.0",
  "description": "A project management web app used to structure your projects as well as manage your teams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "thor": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "readline-sync": "^1.4.10",
    "tree-sitter": "^0.20.5"
  }
}
